
/* ========== Hero Section ========== */
.hero {
  padding: 4.5rem 1.5rem 2.25rem 1.5rem;
  text-align: center;

}

.hero p {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 400;
  margin-top: 1rem;
}

/* ========== Search ========== */
.search-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  max-width: 37.5rem;
  margin-left: auto;
  margin-right: auto;
}
.search-container  form{
  width: 100%;
}

.search-box {
  width: 100%;
  padding: 1rem 1rem 1rem 2.5rem; /* space for icon on left */
  border: 0.125rem solid var(--border);
  border-radius:2.5rem;
  background-color: var(--surface-lighter);
  font-size: 1rem;
  color: var(--text-paragraph);
  outline: none;
  transition: border-color 0.3s ease;
}

.search-box:focus {
  border-color: var(--primary-blue);
}

.search-box::placeholder {
    font-family: "Work Sans", sans-serif;
  color: var(--text-paragraph);
  text-align: center;
  font-size: 1rem;
  font-weight: 300;
}

 .fa-magnifying-glass {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.25rem;
  height: 1.25rem;
  fill: var(--icon);
  pointer-events: none;
}

/* ========== CategoryContainer==== */

.CategoryContainer .col-4{
  padding: 1.875rem 1.25rem;
  background-color: var(--surface-lighter);
  border: var(--border) solid 0.063rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
}
.CategoryCard{
padding: 2rem 0;
display: flex;
flex-direction: row;
gap: 0.625rem;
align-items: center;

  justify-content: center;
}
.CategoryCard .dot{
  width: 0.625rem;
  height: 0.625rem;

  border-radius: 0.625rem;
}
.CategoryCard img{
  width: 15rem;
  height: 100%;
}

/* ========== Featured-Categories === */
.Featured-Categories{
  display: flex;
  flex-direction: column;
   text-align: center;
  gap: 2.625rem;
  padding-top: 6.375rem !important;
  padding-bottom: 8.875rem  !important;
}
.Product-container{
  display: flex;
  flex-wrap: wrap;  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 0.625rem;

}
.product-card{
  display: flex;
  max-width: 17.5rem;
  flex-direction: column;
  background-color: var(--surface-lighter);
  border-radius: 0.625rem;
  padding: 1.875rem 1.25rem;
}
.product-card .lablee{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.product-card .lablee h6{
  color: var(--accent-blue);
}
.product-card .rating{
  display: flex;
  flex-direction: row;
  gap: 0.375rem;
}
.product-card .rating  .rating-stars{
  color: var(--yellow);
}
.product-card img{
  padding-top:0.313rem;
  width: 100%; 
   object-fit:cover;
}
.info-contaner{
  display: flex;
 height: 100%;
  flex-direction: column;
  text-align: left;
  justify-content: space-between;
  gap:0.313rem;
}
.info-contaner h4{
  color: var(--red);
}

/* ========== Highlighted-product =========*/

.Highlighted-product{
  padding:8.75rem 15rem ;
  gap: 9.375rem !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
}
.Highlighted-product .Info h1 span{
 color: var(--red);
}

.Highlighted-product .Info  p{
  padding-bottom: 3.125rem;
  line-height: 2rem;
}
.Highlighted-product img{
 max-width: 23.125rem;
}

/* ========== Testimonials ========== */

.Testimonials{
  padding: 10.625rem 0;
  background-color: var(--background);
}
.Testimonials .col-3{
 max-width: 23.375rem;
  padding: 1.875rem 1.25rem;
 background-color: var(--white);
  display: flex;
  flex-direction: column;
  border-radius: 0.625rem;


}

.fa-quote-left{
  color: var(--accent-blue);
  font-size: 2.25rem;
}
.Testimonials .Image-container{
  width: 4.375rem;
  height: 100%;

}

.Testimonials p{
  font-size: 1.125rem;
  font-weight: 300;
  padding-top:0.313rem;
}
.Testimonials .rating{
  color: var(--yellow);
}

/* ========== Footer ========== */

footer{
  padding: 4.375rem ;

}
footer .container{
  padding: 2.5rem;
  background-color: var(--surface-lighter);
  border-radius: 1.25rem;
  display: flex;

}
footer .info .Text{
  padding-bottom: 1.875rem;
}
footer .info {
 min-width: 25rem;

}
footer h4{
  color: var(--text-paragraph);
}

footer .Socila-Media i{
   font-size: 1.5rem;
   padding-left:0.313rem;
}
.Newsletter-conrainer{
    justify-content: space-between;
}
.Newsletter{
      display: flex;
    align-items: flex-start;
    gap: 1.25rem;
    flex-wrap: wrap;
    justify-self: end;
    justify-content: center;
    align-content: flex-end;
    flex-direction: column;
}
footer input{
padding: 1.25rem 21.25rem 1.25rem 1.25rem;
border: var(--white);
border-radius:2.5rem;
text-align: left;
}

footer .navbar {
  margin-top:2.5rem;
}
footer p{
  font-size: 0.8rem;
}
.icon-circule-footer{
  display: none;
}

